<html>
<title>Oops!</title>
<body>
<div class="logo">
        <h2>We're Still Building This Amazing Site</h2>
	</div>
	<br>
<div class="img">
<img src="https://i.imgur.com/umejkm4.png" alt="img">
</div>
<div class="progressbar"></div> <br><br> &nbsp <br><br><br>
<div class="yt">
<h4>This is the property of the Project Razer development crew, and we have all the rights to remove or modify any of our content. If you have any concerns about us, please reach out via any of our contact methods or join the discussion on our Discord server. If you're seeing this page, it means that the page is currently unavailable or that we are performing scheduled or unscheduled site maintenance at the moment. For more details, visit our status page or contact our support team for further help if needed.<h4>
</div>
<h1>©️invaders.lk</h1>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap');
body
{
    font-family: 'Lato', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    height: 50vh;
    background: #F3F2EF;
    overflow: hidden;
}
.logo
{
    display: flex;
    align-items: center;
}
.logo h2
{
    font-weight: 900;
    margin: 0;
    font-size: 3rem;
    color: #9b9b9b;
}
.logo img
{
    height: 5rem;
}
.img
{
  align: center
}
.yt h4
{
  text-align: center;
  color: #606060;    
}
.progressbar
{
    margin-top: 1rem;
    height: 0.2rem;
    width: 10rem;
    background: #b3b3b3;
}
.progressbar::after
{
    content: "";
    width: 3rem;
    height: 0.2rem;
    background: #0078d4;
    display: block;
    border-radius: 0.5rem;
    animation: animation 1.5s cubic-bezier(0.65, 0.05, 0.36, 1) infinite;
}
h1
{
    font-size: 1.5rem;
    color: #585858;
    position: absolute;
    bottom: 1rem;
    font-weight: 400;
}

@keyframes animation {
    0% {
        transform: translateX(0rem);
    }
    50% {
        transform: translateX(7rem);
    }
    100% {
        transform: translateX(0rem);
    }
  }
</style>
</body>
</html>
